<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maket</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div id="maket" class="maket-container container">
        <header>
            <div id="logo"><a href=""></a></div>
            <div id="basket">
                <span>$521</span>
                <button>Checkout</button>
            </div>
            <div id="auth">
                <a href="">Sigin in</a>
                <a href="">Sign up</a>
            </div>
        </header>
        <div id="main">
            <div id="left-sidebar">
                <ul>
                    <li>
                        <span>Value</span>
                        <span>$90</span>
                    </li>
                    <li>
                        <span>Discount</span>
                        <span>15.1%</span>
                    </li>
                    <li>
                        <span>Save</span>
                        <span>$120</span>
                    </li>
                </ul>
                <div id="time">
                    <div class="timer">
                        <h5>Time left to purchase</h5>
                        <div>
                            <span>00</span><span>:</span>
                            <span>08</span><span>:</span>
                            <span>48</span><span>:</span>
                            <span>55</span>
                        </div>
                    </div>
                    <div class="labels">
                        <span>Days</span>
                        <span>Hrs</span>
                        <span>Mints</span>
                        <span>Secs</span>
                    </div>
                </div>
                <div id="basket-link">
                    <div>
                        <span class="price">$20</span>
                        <span class="basket-link-container">
                            <button>Buy now</button>
                        </span>
                    </div>
                </div>
                <div id="socials">
                    <h5>Recommend to friends!</h5>
                    <span class="fb"><a href=""></a></span>
                    <span class="twitter"><a href=""></a></span>
                    <span class="email"><a href=""></a></span>
                </div>
                <div id="map">
                    <img src="imgs/map.jpg">
                </div>
                <div id="subscribers">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=270&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1837732706480054" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
            <div id="content">
                <div class="bookmarks">
                    <ul>
                        <li class="first"><a href="#">Hot Deals</a></li>
                        <li><a href="#" class="active">Deal of the day</a></li>
                        <li class="last"><a href="#">Most recent</a></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="body">
                    <div>
                        <h1>Lorem Ipsum is simply dummy text of the printing</h1>
                        <div class="article">
                            <img src="imgs/pic.jpg">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                            <div>
                                <div class="photo">
                                    <img src="imgs/grey_pic.jpg">
                                </div>
                                <div class="contacts">
                                    <div>99 - 998 547 533</div>
                                    <div><span>Address</span><span>Lorem Ipsum is simply<br> e printing industry</span></div>
                                </div>
                                <div class="clear"></div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                <p>t was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right-sidebar">
                <h3>Todays deals</h3>
                <ul>
                    <li>
                        <h4>Lorem Ipsum is simply </h4>
                        <ul>
                            <li>
                                <span>Value</span>
                                <span>$90</span>
                            </li>
                            <li>
                                <span>Discount</span>
                                <span>15.1%</span>
                            </li>
                            <li>
                                <span>Save</span>
                                <span>$120</span>
                            </li>
                        </ul>
                        <div>
                            <img src="imgs/grey_pic.jpg">
                            <div>
                                <span>Time left</span>
                                <span>10 : 52 : 12</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4>Lorem Ipsum is simply </h4>
                        <ul>
                            <li>
                                <span>Value</span>
                                <span>$90</span>
                            </li>
                            <li>
                                <span>Discount</span>
                                <span>15.1%</span>
                            </li>
                            <li>
                                <span>Save</span>
                                <span>$120</span>
                            </li>
                        </ul>
                        <div>
                            <img src="imgs/grey_pic.jpg">
                            <div>
                                <span>Time left</span>
                                <span>10 : 52 : 12</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4>Lorem Ipsum is simply </h4>
                        <ul>
                            <li>
                                <span>Value</span>
                                <span>$90</span>
                            </li>
                            <li>
                                <span>Discount</span>
                                <span>15.1%</span>
                            </li>
                            <li>
                                <span>Save</span>
                                <span>$120</span>
                            </li>
                        </ul>
                        <div>
                            <img src="imgs/grey_pic.jpg">
                            <div>
                                <span>Time left</span>
                                <span>10 : 52 : 12</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4>Lorem Ipsum is simply </h4>
                        <ul>
                            <li>
                                <span>Value</span>
                                <span>$90</span>
                            </li>
                            <li>
                                <span>Discount</span>
                                <span>15.1%</span>
                            </li>
                            <li>
                                <span>Save</span>
                                <span>$120</span>
                            </li>
                        </ul>
                        <div>
                            <img src="imgs/grey_pic.jpg">
                            <div>
                                <span>Time left</span>
                                <span>10 : 52 : 12</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4>Lorem Ipsum is simply </h4>
                        <ul>
                            <li>
                                <span>Value</span>
                                <span>$90</span>
                            </li>
                            <li>
                                <span>Discount</span>
                                <span>15.1%</span>
                            </li>
                            <li>
                                <span>Save</span>
                                <span>$120</span>
                            </li>
                        </ul>
                        <div>
                            <img src="imgs/grey_pic.jpg">
                            <div>
                                <span>Time left</span>
                                <span>10 : 52 : 12</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="info">© 2012 Deals Designed by cssauthor.com</div>
            <div class="socials">
                <a href="" class="facebook"></a>
                <a href="" class="twitter"></a>
                <a href="" class="youtube"></a>
            </div>
        </footer>
    </div>
</body>
</html>